<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;500;700&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>CSS - My Site</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Naruto.</h1>
      <h2>A shinobi</h2>
      <img
        class="village-img"
        src="/images/village.png"
        alt="hidden leaf village"
      />
      <img class="naruto" src="/images/naruto.png" alt="cloud-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="" />
        <h2>Hello.</h2>
        <p class="intro">
          I'm Naruto, a hidden leaf shinobi. And i'm going to be a great ninja
          some day. Believe it!
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="shuriken"
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dd34dnq-32fa04da-e8dc-4b25-a3d4-b506917d3421.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGQzNGRucS0zMmZhMDRkYS1lOGRjLTRiMjUtYTNkNC1iNTA2OTE3ZDM0MjEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.YbYgXhvr1sdDEJp2bQIDciGRJp_PqIw_38JiF5NzVOI"
            alt=""
          />
          <h3>Shuriken</h3>
          <p>
            I'm a master at throwing shurikens at wooden logs. sometimes i throw
            them using my shadow clone jutsu.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="kunai"
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dd34isa-8a2a9c81-c209-45e4-8287-f250c7aa3d5c.png/v1/fill/w_256,h_256,strp/kunais_render__naruto_ol__by_maxiuchiha22_dd34isa-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjU2IiwicGF0aCI6IlwvZlwvODRkYzEzYjctYTJlNy00YjQ1LTgzZWMtMzExZTcyZTgyOTAwXC9kZDM0aXNhLThhMmE5YzgxLWMyMDktNDVlNC04Mjg3LWYyNTBjN2FhM2Q1Yy5wbmciLCJ3aWR0aCI6Ijw9MjU2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.xGb_1xc2sA8Ml2hqVkHyHy6dFBDAb87RlSFSycpj7zI"
            alt=""
          />
          <h3>Kunai</h3>
          <p>Using my kunai and than transform at the last moment is my gist</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Throw me a shuriken</h2>
        <h3>Get in touch so you can be a shinobi too</h3>
        <p class="contact-text">
          All my contact information is fictional. Believe it!
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Naruto</p>
    </div>
  </body>
</html>
